# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://127.0.0.1:3377/yzt_app?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.url = jdbc:mysql://192.168.1.100:3306/yzt?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.url = jdbc:mysql://103.227.82.14:3377/yzt_app?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.user = root
#jdbc.password = yztroot
jdbc.url = jdbc:mysql://localhost:3307/yzt_app?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.user = root
jdbc.password = tiger

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true
 
# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
#mapper.Mapper =tk.mybatis.mapper.common.Mapper
mapper.Mapper =com.yzt.app.utils.mymapper.YztMapper