jetx.import.classes = com.yzt.app.mapper.*, com.yzt.app.model.*
		

jetx.import.autoscan = true
jetx.import.autoscan.packages = com.yzt.app

jetx.template.reloadable = true
jetx.compile.debug = true

jetx.template.loaders = $loader

$loader = jetbrick.template.loader.ServletResourceLoader
$loader.root = /
$loader.reloadable = true
